<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"2025-ustc-algorithm.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="任课教师  李向阳，邮箱：&#x78;&#x69;&#x61;&#110;&#103;&#x79;&#97;&#x6e;&#x67;&#108;&#x69;&#64;&#117;&#115;&#x74;&#99;&#x2e;&#101;&#x64;&#117;&#46;&#x63;&#110; 谈海生，邮箱：&#x68;&#115;&#116;&#97;&#110;&#64;&#x75;&amp;#115">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年秋季算法基础课程介绍">
<meta property="og:url" content="http://2025-ustc-algorithm.github.io/2025/09/12/hello-world/index.html">
<meta property="og:site_name" content="算法基础课程主页">
<meta property="og:description" content="任课教师  李向阳，邮箱：&#x78;&#x69;&#x61;&#110;&#103;&#x79;&#97;&#x6e;&#x67;&#108;&#x69;&#64;&#117;&#115;&#x74;&#99;&#x2e;&#101;&#x64;&#117;&#46;&#x63;&#110; 谈海生，邮箱：&#x68;&#115;&#116;&#97;&#110;&#64;&#x75;&amp;#115">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-12T05:19:06.386Z">
<meta property="article:modified_time" content="2025-09-12T05:21:22.567Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://2025-ustc-algorithm.github.io/2025/09/12/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2025年秋季算法基础课程介绍 | 算法基础课程主页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">算法基础课程主页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">2025 秋季</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-slides">

    <a href="/slides/" rel="section"><i class="fa fa-fw fa-book"></i>课程日程表及讲义</a>

  </li>
        <li class="menu-item menu-item-homework">

    <a href="/homework/" rel="section"><i class="fa fa-fw fa-book"></i>课程作业</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://2025-ustc-algorithm.github.io/2025/09/12/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="算法基础课程主页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025年秋季算法基础课程介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-12 13:19:06 / 修改时间：13:21:22" itemprop="dateCreated datePublished" datetime="2025-09-12T13:19:06+08:00">2025-09-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="任课教师"><a href="#任课教师" class="headerlink" title="任课教师"></a>任课教师</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://staff.ustc.edu.cn/~xiangyangli/">李向阳</a>，邮箱：<a href="mailto:&#x78;&#x69;&#x61;&#110;&#103;&#x79;&#97;&#x6e;&#x67;&#108;&#x69;&#64;&#117;&#115;&#x74;&#99;&#x2e;&#101;&#x64;&#117;&#46;&#x63;&#110;">&#x78;&#x69;&#x61;&#110;&#103;&#x79;&#97;&#x6e;&#x67;&#108;&#x69;&#64;&#117;&#115;&#x74;&#99;&#x2e;&#101;&#x64;&#117;&#46;&#x63;&#110;</a></li>
<li><a target="_blank" rel="noopener" href="http://staff.ustc.edu.cn/~hstan/research.html">谈海生</a>，邮箱：<a href="mailto:&#x68;&#115;&#116;&#97;&#110;&#64;&#x75;&#115;&#116;&#99;&#46;&#x65;&#x64;&#x75;&#x2e;&#x63;&#110;">&#x68;&#115;&#116;&#97;&#110;&#64;&#x75;&#115;&#116;&#99;&#46;&#x65;&#x64;&#x75;&#x2e;&#x63;&#110;</a></li>
</ul>
</blockquote>
<h3 id="助教"><a href="#助教" class="headerlink" title="助教"></a>助教</h3><table>
<thead>
<tr>
<th>姓名</th>
<th>邮箱</th>
<th>Q&amp;A Time</th>
</tr>
</thead>
<tbody><tr>
<td>章馨月</td>
<td><a href="mailto:&#120;&#105;&#110;&#121;&#x75;&#x65;&#x7a;&#104;&#x61;&#x6e;&#x67;&#64;&#x6d;&#97;&#x69;&#x6c;&#46;&#117;&#115;&#116;&#x63;&#x2e;&#x65;&#100;&#x75;&#46;&#x63;&#110;">&#120;&#105;&#110;&#121;&#x75;&#x65;&#x7a;&#104;&#x61;&#x6e;&#x67;&#64;&#x6d;&#97;&#x69;&#x6c;&#46;&#117;&#115;&#116;&#x63;&#x2e;&#x65;&#100;&#x75;&#46;&#x63;&#110;</a></td>
<td>周一 9:00p.m. ~ 11:00 p.m.</td>
</tr>
<tr>
<td>曾舒立</td>
<td><a href="mailto:&#x7a;&#101;&#110;&#103;&#x73;&#104;&#x75;&#108;&#105;&#48;&#49;&#51;&#x30;&#x40;&#x6d;&#97;&#105;&#x6c;&#46;&#117;&#115;&#116;&#99;&#46;&#x65;&#x64;&#x75;&#x2e;&#x63;&#110;">&#x7a;&#101;&#110;&#103;&#x73;&#104;&#x75;&#108;&#105;&#48;&#49;&#51;&#x30;&#x40;&#x6d;&#97;&#105;&#x6c;&#46;&#117;&#115;&#116;&#99;&#46;&#x65;&#x64;&#x75;&#x2e;&#x63;&#110;</a></td>
<td>周二 9:00p.m. ~ 11:00 p.m.</td>
</tr>
<tr>
<td>万子豪</td>
<td><a href="mailto:&#x77;&#x61;&#x6e;&#x7a;&#105;&#104;&#x61;&#x6f;&#x2d;&#x77;&#x6f;&#x72;&#x6b;&#x69;&#x6e;&#103;&#64;&#x6d;&#x61;&#105;&#108;&#46;&#117;&#x73;&#116;&#x63;&#46;&#x65;&#100;&#x75;&#x2e;&#99;&#110;">&#x77;&#x61;&#x6e;&#x7a;&#105;&#104;&#x61;&#x6f;&#x2d;&#x77;&#x6f;&#x72;&#x6b;&#x69;&#x6e;&#103;&#64;&#x6d;&#x61;&#105;&#108;&#46;&#117;&#x73;&#116;&#x63;&#46;&#x65;&#100;&#x75;&#x2e;&#99;&#110;</a></td>
<td>周三 9:00p.m. ~ 11:00 p.m.</td>
</tr>
<tr>
<td>石予希</td>
<td><a href="mailto:&#115;&#104;&#x69;&#121;&#117;&#120;&#105;&#64;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#117;&#115;&#116;&#99;&#x2e;&#x65;&#x64;&#117;&#x2e;&#99;&#110;">&#115;&#104;&#x69;&#121;&#117;&#120;&#105;&#64;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#117;&#115;&#116;&#99;&#x2e;&#x65;&#x64;&#117;&#x2e;&#99;&#110;</a></td>
<td>周四 9:00p.m. ~ 11:00 p.m.</td>
</tr>
</tbody></table>
<h3 id="课程时间"><a href="#课程时间" class="headerlink" title="课程时间"></a>课程时间</h3><blockquote>
<ul>
<li>第一至第十八周</li>
<li>周五 (9:45 a.m. - 12:10 a.m.)</li>
</ul>
</blockquote>
<h3 id="教室"><a href="#教室" class="headerlink" title="教室"></a>教室</h3><p>高新校区 GT-B112</p>
<h3 id="课程群"><a href="#课程群" class="headerlink" title="课程群"></a>课程群</h3><p>QQ群号: 1059721001</p>
<h3 id="习题课"><a href="#习题课" class="headerlink" title="习题课"></a>习题课</h3><p>习题课会在几次作业发布后组织，到时候会统计同学们的时间来安排。</p>
<h3 id="实验课线下答疑时间"><a href="#实验课线下答疑时间" class="headerlink" title="实验课线下答疑时间"></a>实验课线下答疑时间</h3><p>共6次, 时间待定</p>
<!-- > - 10月12日 高新园区信智楼A807会议室 14:00～18:20
> - 10月23日 高新园区信智楼A907会议室 14:00～18:20
> - 11月16日 高新园区信智楼A807会议室 14:00～18:20 -->

<hr>
<h3 id="课本"><a href="#课本" class="headerlink" title="课本"></a>课本</h3><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://rec.ustc.edu.cn/share/a7256ea0-66a7-11ef-8ae6-e76395b22aca">📖<em>Cormen, Leiserson and Rivest, Introduction to Algorithms, MIT Press&#x2F;McGraw Hill, 3rd edition.</em> </a></li>
<li><a target="_blank" rel="noopener" href="https://rec.ustc.edu.cn/share/8e035aa0-66a7-11ef-aa30-7f8a633bf906">📖算法导论</a></li>
</ul>
</blockquote>
<h3 id="Course-goals"><a href="#Course-goals" class="headerlink" title="Course goals"></a>Course goals</h3><p>Students should be able to：</p>
<blockquote>
<ul>
<li>Use big O, Omega, and Theta notation to give asymptotic upper, lower, and tight bounds on time and space complexity of algorithms.</li>
<li>Determine the time complexity of simple algorithms, deduce the recurrence relations that describe the time complexity of recursively defined algorithms, and solve simple recurrence relations.</li>
<li>Design algorithms using strategies such as the <b>brute-force, greedy, dynamic programming, divide-and-conquer</b>.</li>
<li>Use and implement the fundamental abstract data types –specifically including <b> tables, binary search trees, and graphs</b> – necessary to solve algorithmic problems efficiently.</li>
<li>Solve problems using techniques learned in the design of <b>sequential search, binary search, O(N log N) sorting algorithms</b>, and graph algorithms, including <b>depth-first and breadth-first search, single-source</b> and <b>all-pairs shortest paths</b>, and at least one <b>minimum spanning tree algorithm</b>.</li>
<li>Demonstrate the following abilities: to evaluate algorithms, to select from a range of possible options, to provide justification for that selection, and to implement the algorithm in simple programming contexts.</li>
<li>Communicate theoretical and experimental analyses of algorithms.</li>
</ul>
</blockquote>
<h3 id="课程评估"><a href="#课程评估" class="headerlink" title="课程评估"></a>课程评估</h3><blockquote>
<ul>
<li>作业和实验 <strong>25%</strong> <ul>
<li>作业每周都会有明确的截止日期</li>
<li>5次实验。</li>
</ul>
</li>
<li>期中考试 <strong>20%</strong></li>
<li>期末考试 <strong>40%</strong></li>
<li>到课情况和课堂表现 <strong>15%</strong><ul>
<li>出勤及课堂测验 (<strong>10%</strong>).</li>
<li>积极的学生（例如，与老师互动）将有机会获得5分 (<strong>5%</strong>).</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h3 id="作业和实验提交"><a href="#作业和实验提交" class="headerlink" title="作业和实验提交"></a>作业和实验提交</h3><blockquote>
<ul>
<li>作业在<a target="_blank" rel="noopener" href="https://www.bb.ustc.edu.cn/">blackboard系统</a>上提交<ul>
<li>作业命名格式：学号_姓名.文件拓展名 (c.g., PB19011000_ZhangSan.pdf)</li>
<li>Latex is perferred.</li>
</ul>
</li>
<li>实验网址: <a target="_blank" rel="noopener" href="https://hydro.ac/d/USTC_Algorithm_2025/">https://hydro.ac/d/USTC_Algorithm_2025/</a> 具体实验要求见群通知</li>
</ul>
</blockquote>
<h3 id="请假规定"><a href="#请假规定" class="headerlink" title="请假规定"></a>请假规定</h3><p>因病、因事等需要请假的同学请将请假条以email格式发送给李向阳老师(邮箱：<a href="mailto:&#x78;&#x69;&#x61;&#x6e;&#x67;&#x79;&#97;&#x6e;&#103;&#x6c;&#x69;&#64;&#x75;&#x73;&#x74;&#x63;&#46;&#x65;&#100;&#x75;&#x2e;&#99;&#x6e;">&#x78;&#x69;&#x61;&#x6e;&#x67;&#x79;&#97;&#x6e;&#103;&#x6c;&#x69;&#64;&#x75;&#x73;&#x74;&#x63;&#46;&#x65;&#100;&#x75;&#x2e;&#99;&#x6e;</a>)或谈海生老师(邮箱：<a href="mailto:&#104;&#115;&#x74;&#x61;&#x6e;&#x40;&#117;&#115;&#116;&#x63;&#x2e;&#x65;&#100;&#117;&#x2e;&#x63;&#x6e;">&#104;&#115;&#x74;&#x61;&#x6e;&#x40;&#117;&#115;&#116;&#x63;&#x2e;&#x65;&#100;&#117;&#x2e;&#x63;&#x6e;</a>)。</p>
<p>同时，邮件命名：【算法基础请假】学号+姓名+日期。邮件需抄送你的班主任，以及助教（邮箱: <a href="mailto:&#x7a;&#101;&#x6e;&#103;&#x73;&#x68;&#117;&#108;&#x69;&#x30;&#49;&#x33;&#48;&#64;&#x6d;&#97;&#105;&#108;&#46;&#x75;&#115;&#x74;&#99;&#x2e;&#x65;&#x64;&#117;&#46;&#x63;&#110;">&#x7a;&#101;&#x6e;&#103;&#x73;&#x68;&#117;&#108;&#x69;&#x30;&#49;&#x33;&#48;&#64;&#x6d;&#97;&#105;&#108;&#46;&#x75;&#115;&#x74;&#99;&#x2e;&#x65;&#x64;&#117;&#46;&#x63;&#110;</a> ）。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E8%AF%BE%E6%95%99%E5%B8%88"><span class="nav-number">1.</span> <span class="nav-text">任课教师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A9%E6%95%99"><span class="nav-number">2.</span> <span class="nav-text">助教</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%97%B6%E9%97%B4"><span class="nav-number">3.</span> <span class="nav-text">课程时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E5%AE%A4"><span class="nav-number">4.</span> <span class="nav-text">教室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E7%BE%A4"><span class="nav-number">5.</span> <span class="nav-text">课程群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E8%AF%BE"><span class="nav-number">6.</span> <span class="nav-text">习题课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AF%BE%E7%BA%BF%E4%B8%8B%E7%AD%94%E7%96%91%E6%97%B6%E9%97%B4"><span class="nav-number">7.</span> <span class="nav-text">实验课线下答疑时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E6%9C%AC"><span class="nav-number">8.</span> <span class="nav-text">课本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Course-goals"><span class="nav-number">9.</span> <span class="nav-text">Course goals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E8%AF%84%E4%BC%B0"><span class="nav-number">10.</span> <span class="nav-text">课程评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E5%92%8C%E5%AE%9E%E9%AA%8C%E6%8F%90%E4%BA%A4"><span class="nav-number">11.</span> <span class="nav-text">作业和实验提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E5%81%87%E8%A7%84%E5%AE%9A"><span class="nav-number">12.</span> <span class="nav-text">请假规定</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
